# BikeScanner

./: .editorconfig  .gitignore  BikeScanner.sln
BikeScanner.Application/: BikeScanner.Application.csproj
BikeScanner.Application/Configs/: ContentConfig.cs  JobsConfig.cs
BikeScanner.Application/Interfaces/: IContentIndexator.cs  IContentIndexatorJob.cs  IContentLoader.cs  ICrawler.cs  INotificationsScheduler.cs  INotificationsSchedulerJob.cs  INotificationsSenderJob.cs  INotificator.cs  INotificatorFactory.cs
BikeScanner.Application/Jobs/: CSNJob.cs  ContentIndexatorJob.cs  NotificationsSchedulerJob.cs  NotificationsSenderJob.cs  ScanJobsChain.cs
BikeScanner.Application/Jobs/AdditionalCrawlingJob/: AdditionalCrawlingJob.cs  IAdditionalCrawlingJob.cs
BikeScanner.Application/Mapping/: MappingProfile.cs
BikeScanner.Application/Models/: SearchResultModel.cs  SubscriptionModel.cs
BikeScanner.Application/ServiceCollection/: ServciceCollectionExtension.cs
BikeScanner.Application/Services/: ContentIndexator.cs  NotificationsScheduler.cs  NotificatorFactory.cs
BikeScanner.Application/Types/: Paged.cs  SearchResult.cs  Subscription.cs
BikeScanner.DI/: BikeScanner.DI.csproj  PostgreDataExtention.cs  ScannerExtention.cs  ServicesExtention.cs  TelegramUIExtention.cs  VkExtention.cs
BikeScanner.Data.Postgre/: BikeScanner.Data.Postgre.csproj  BikeScannerContext.cs  DBSettings.cs  DesignTimeDbContextFactory.cs  Migrations.txt  appsettings.DesignTimeDb.json
BikeScanner.Data.Postgre/Constants/: PostgreVectorLangs.cs
BikeScanner.Data.Postgre/DBConfigurations/: ActionsConfiguration.cs  ContentsConfiguration.cs  DevMessagesConfiguration.cs  NotificationQueueConfiguration.cs  SearchHistoryConfiguration.cs  SubscriptionsConfiguration.cs  UsersConfiguration.cs  VarsConfiguration.cs
BikeScanner.Data.Postgre/Extensions/: QueryableExtensions.cs
BikeScanner.Data.Postgre/Migrations/: 20220227102010_Init.Designer.cs  20220227102010_Init.cs  20220308100328_users.Designer.cs  20220308100328_users.cs  20220324191819_SubHistory.Designer.cs  20220324191819_SubHistory.cs  20220324192243_SubHistory2.Designer.cs  20220324192243_SubHistory2.cs  20220403100127_Init.Designer.cs  20220403100127_Init.cs  20220405192317_UserState.Designer.cs  20220405192317_UserState.cs  20220409113235_ContentFields.Designer.cs  20220409113235_ContentFields.cs  20220427125148_ContentCreatedField.Designer.cs  20220427125148_ContentCreatedField.cs  20220511181019_M1.Designer.cs  20220511181019_M1.cs  20220519181922_FullTextSearch.Designer.cs  20220519181922_FullTextSearch.cs  20220519182205_FullTextSearch2.Designer.cs  20220519182205_FullTextSearch2.cs  20220519184147_FullTextSearch3.Designer.cs  20220519184147_FullTextSearch3.cs  20220519185128_FullTextSearch4.Designer.cs  20220519185128_FullTextSearch4.cs  20220519185614_FullTextSearch5.Designer.cs  20220519185614_FullTextSearch5.cs  BikeScannerContextModelSnapshot.cs
BikeScanner.Data.Postgre/Repositories/: ActionsRepository.cs  BaseRepository.cs  ContentsRepository.cs  DevMessagesRepository.cs  NotificationsQueueRepository.cs  SearchHistoryRepository.cs  SubscriptionsRepository.cs  UsersRepository.cs  VarsRepository.cs
BikeScanner.Data.Postgre/ServiceCollection/: ServiceCollectionExtension.cs
BikeScanner.Infrastructure/: BikeScanner.Infrastructure.csproj
BikeScanner.Infrastructure.VK/: BikeScanner.Infrastructure.VK.csproj  Consts.cs
BikeScanner.Infrastructure.VK/Api/: VKApi.cs  VkApiExecutor.cs
BikeScanner.Infrastructure.VK/Config/: VkApiAccessConfig.cs  VkSettings.cs  VkSourseConfig.cs  VkSourseSettings.cs
BikeScanner.Infrastructure.VK/Models/: AlbumModel.cs  AlbumSourceModel.cs  CommentModel.cs  GroupModel.cs  PhotoModel.cs  UserModel.cs  VkArray.cs  VkError.cs  VkErrorResponse.cs  VkResponse.cs  VkUnitModel.cs  WallModel.cs  WallSourceModel.cs
BikeScanner.Infrastructure.VK/Services/: VkAlbumsContentLoadService.cs  VkWallsContentLoadService.cs
BikeScanner.Infrastructure/Crawlers/: CrawlerType.cs  DirtRuCrawler.cs  VkPhotosCrawler.cs  VkPostsCrawler.cs
BikeScanner.Infrastructure/Loggers/: TimeLogger.cs
BikeScanner.Infrastructure/Notificators/: LogNotificator.cs  TelegramNotificator.cs  TestLoggerNotificator.cs
BikeScanner.Infrastructure/ServiceCollection/: ServiceCollectionExtensions.cs
BikeScanner.Server/: BikeScanner.Server.csproj  HangfireActivator.cs  Program.cs  appsettings.Example.json  appsettings.json  nlog.config
BikeScanner.Server/Controllers/: BaseApiController.cs  TelegramUIController.cs
BikeScanner.Server/Hangfire/: HangfireActivator.cs  Jobs.cs
BikeScanner.Server/Hosting/: ConfigureWebhookHostedService.cs  TelegramPollHostedService.cs
BikeScanner.Server/Middlewares/: BlackListMiddleware.cs  TelegramBotMiddleware.cs
BikeScanner.Server/Properties/: launchSettings.json
BikeScanner.TestConsole/: BikeScanner.TestConsole.csproj  Program.cs  appsettings.json
BikeScanner.UI.Bot/: BikeScanner.UI.Bot.csproj  BotSetup.txt
BikeScanner.UI.Bot.TelegramPoll/: BikeScanner.UI.Bot.TelegramPoll.csproj  Program.cs  TelegramHostedService.cs  appsettings.json  appsettingsDev.json
BikeScanner.UI.Bot/Commands/: CancelCommand.cs  HelpCommand.cs  StartCommand.cs  UICommands.cs  UnknownCommand.cs
BikeScanner.UI.Bot/Configs/: TelegramApiAccessConfig.cs  TelegramBotConfig.cs  TelegramUIConfig.cs
BikeScanner.UI.Bot/Extentions/: StringExtentions.cs
BikeScanner.UI.Bot/Helpers/: TelegramButtonsHelper.cs  TelegramMarkupHelper.cs
BikeScanner.UI.Telegram/: BikeScanner.UI.Telegram.csproj  Program.cs  TelegramHostedService.cs
TelegramBot.UI/: BotCommandsSetup.txt  TelegramBot.UI.csproj
TelegramBot.UI/Bot/: BikeScannerBot.cs  BotState.cs
TelegramBot.UI/Bot/Helpers/: Emoji.cs  (+3 more)
TelegramBot.UI/Config/: TelegramApiAccessConfig.cs  TelegramUIConfig.cs
TelegramBot.UI/DI/: ServicesCollectionExtension.cs
TelegramBot.UI/Exceptions/: ChatIdException.cs  UpdateHandlerException.cs
TelegramBot.UI/Hosting/: TelegramPollHostedService.cs  TelegramWebhookHostedService.cs
TelegramBot.UI/ServiceCollection/: ServicesCollectionExtension.cs
(+185 files in other folders)
