<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeScanner.Data.Postgre\BikeScanner.Data.Postgre.csproj" />
    <ProjectReference Include="..\BikeScanner.Infrastructure.VK\BikeScanner.Infrastructure.VK.csproj" />
    <ProjectReference Include="..\BikeScanner.Infrastructure\BikeScanner.Infrastructure.csproj" />
    <ProjectReference Include="..\BikeScanner.UI.Bot\BikeScanner.UI.Bot.csproj" />
  </ItemGroup>

</Project>
